{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",





  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-6CJVK7Q\\SQLEXPRESS; Database=PersonalTest; Trusted_Connection=True; TrustServerCertificate=True" }
}
